/* Start Global Rules */
* {
  -webkit-card-sizing: border-card;
  -moz-card-sizing: border-card;
  box-sizing: border-card;
}
:root {
  --main-color: #009688;
  --main-color-alt: #02786d;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  user-select: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0px auto 80px;
  border: 2px solid;
  text-align: center;
  width: fit-content;
  padding: 15px 35px;
  position: relative;
  user-select: none;
  cursor: pointer;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  left: -30px;
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
}
.main-title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  right: -30px;
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover {
  color: white;
  border: 1px solid wheat;
  transition-delay: 0.5s;
  z-index: 1;
}
@keyframes left-move {
  0%,
  50% {
    left: 0;
    border-radius: 0;
  }
  100% {
    border-radius: 0;
    left: 0;
    height: 100%;
    width: 50%;
  }
}
@keyframes right-move {
  0%,
  50% {
    right: 0;
    border-radius: 0;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-card-shadow: 0 0 10px #ddd;
  -moz-card-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 20px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
.header .main-nav > li:hover > .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 2px);
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 5px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* start landing */
.landing {
  position: relative;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -40px;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .images img {
  width: 600px;
  max-width: 100%;
  animation: up-to-down 3s linear infinite;
  position: relative;
}
@keyframes up-to-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@media (max-width: 991px) {
  .landing .images {
    display: none;
  }
}
.landing .text p {
  color: #777;
  margin: 5px 0 0;
  font-size: 23px;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 30px;
    text-align: center;
  }
}
.landing .go-down {
  color: var(--main-color);
  bottom: 50px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}
/* End landing */
/* start mega-menu */
.header .mega-menu {
  position: absolute;
  display: flex;
  left: 0;
  background-color: white;
  width: 100%;
  border-bottom: 5px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  padding: 30px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    display: block;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2eb5a7;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li:hover a {
  color: white;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  font-weight: bold;
  display: block;
  padding: 20px;
  font-size: 20px;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End mega-menu */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container img {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.articles .container .card {
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition),
    card-shadow var(--main-transition);
}
.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}
.articles .card .content {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .card .content p {
  color: #7b7979;
  line-height: 2;
}
.articles .card .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.articles .card .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .card .info i {
  color: var(--main-color-alt);
}
.articles .card:hover i {
  animation: info 1.5s infinite;
}
@keyframes info {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40%,
  60% {
    transform: translateX(-10px);
  }
}
.spike {
  position: relative;
}
.spike::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* Start gallery */

.gallery {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: #eee;
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .container .image::before {
  content: "";
  position: absolute;
  width: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
  opacity: 0;
  transition: var(--main-transition);
}
.gallery .box .image:hover::before {
  animation: rotat 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
@keyframes rotat {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .img-holder {
  position: relative;
  overflow: hidden;
}
.features .img-holder img {
  max-width: 100%;
}
.features .img-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features .quality .img-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f440367d;
}
.features .time .img-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #017e715d;
}
.features .passion .img-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #03a8f467;
}

.features .feat .img-holder::before {
  content: "";
  position: absolute;
  border-width: 0px 0px 175px 500px;
  border-style: solid;
  right: 0;
  bottom: 0;
  border-color: transparent transparent white transparent;
  z-index: 1;
  transition: var(--main-transition);
}
.features .feat:hover .img-holder:before {
  border-width: 0px 500px 175px 0;
}
.features .feat {
  border: 1px solid #ccc;
  text-align: center;
  position: relative;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.features .feat p {
  line-height: 3;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #777;
  font-size: 20px;
}
.features .feat h2 {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  width: fit-content;
  margin: auto;
}
.features .feat a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
  position: relative;
}
.features .feat:hover a::before {
  width: 100%;
  z-index: -1;
}
.features .feat:hover a {
  color: white;
  z-index: 1;
}
.features .feat h2::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  background-color: red;
  bottom: -8px;
  left: 15px;
}
.features .feat a::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
.features .quality h2::before {
  background-color: #f44036;
}
.features .time h2::before {
  background-color: #009688;
}
.features .passion h2::before {
  background-color: #03a9f4;
}
.features .quality a::before {
  background-color: #f44036;
}
.features .time a::before {
  background-color: #009688;
}
.features .passion a::before {
  background-color: #03a9f4;
}
.features .quality a {
  border: 3px solid #f44036;
  color: #f44036;
}
.features .time a {
  border: 3px solid #009688;
  color: #009688;
}
.features .passion a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
}
/* End Features */
/* STart Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.testimonials .container .box img {
  position: absolute;
  top: -66px;
  right: -30px;
  width: 100px;
  border-radius: 50%;
  z-index: 1;
  border: 11px solid #eee;
}
.testimonials .box h3 {
  font-size: 20px;
  margin-left: 20px;
}
.testimonials .box .title {
  color: #777;
  margin-left: 20px;
}
.testimonials .box .rate {
  color: rgb(255, 196, 0);
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.testimonials .box p {
  color: #777;
  line-height: 2;
  margin-left: 20px;
}
/* End Testimonials */
/* Start Team Membars */
.Membars {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.Membars .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.Membars .box {
  position: relative;
}
.Membars .box::before,
.Membars .box::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 20px;
  transition: var(--main-transition);
}
.Membars .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.Membars .box .data .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.Membars .box .data .social a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Membars .box .data .social i {
  color: #777;
  font-size: 20px;
}
.Membars .box .data .social a:hover i {
  color: var(--main-color-alt);
}
.Membars .box::before {
  z-index: -2;
  width: calc(100% - 60px);
  background-color: #f3f3f3;
}
.Membars .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.Membars .box:hover::after {
  width: calc(100% - 60px);
}
.Membars .box .data img {
  width: calc(100% - 60px);
  border-radius: 20px;
  transition: var(--main-transition);
}

.Membars .box:hover img {
  filter: grayscale(100%);
}
.Membars .box .info {
  padding-left: 80px;
}
.Membars .box .info h3 {
  color: var(--main-color-alt);
  font-size: 22px;
}
.Membars .box .info p {
  color: #777;
}
.Membars .box:hover h3 {
  color: #777;
}
/* End Team Membars */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
  cursor: pointer;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */
/* start Skils */
.Our-Skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
  position: relative;
}
.Our-Skills .container {
  display: flex;
  align-items: center;
}
.Our-Skills .Skills {
  flex: 1;
}
@media (max-width: 991px) {
  .Our-Skills img {
    display: none;
  }
}
.Our-Skills .skill h3 {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.Our-Skills .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 5px;
}

.Our-Skills .skill .projress {
  background-color: #eee;
  height: 20px;
  position: relative;
  transition: var(--main-transition);
}
.Our-Skills .skill .projress span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color-alt);
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
/* END Skils */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
  }
  .work-steps .info .box .text h3 {
    text-align: center;
  }
  .work-steps .info .box .text p {
    text-align: center;
  }
}
.work-steps .info .box img {
  width: 15%;
  margin: 20px;
}
.work-steps .info .box {
  background-color: white;
  padding: 30px;
  border-radius: 11px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}
.work-steps .info .box .text h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: -1;
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
/* End Work Steps */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.events .dots {
  background-color: var(--main-color-alt);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
}
.events .info {
  flex: 1;
}
.events .container img {
  max-width: 450px;
}
.events .info .time {
  display: flex;
  text-align: center;
  justify-content: center;
}
.events .info .time .unit {
  margin-right: 20px;
  display: grid;
  border: 2px solid #7777774a;
}
.events .info .time .unit .Days,
.events .info .time .unit .Minutes,
.events .info .time .unit .Seconds,
.events .info .time .unit .Hours {
  color: var(--main-color-alt);
  padding: 20px;
  font-size: 35px;
  font-weight: bold;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit span {
  text-align: center;
  color: #777;
  border-top: 1px solid #d4d4d4;
  padding: 10px 0 10px 0;
}
.events .info .title {
  text-align: center;
  margin-top: 50px;
}
.events .info .description {
  text-align: center;
  color: #777;
  line-height: 1.7;
  font-size: 20px;
}
.events .subscribe {
  width: 550px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
  background-color: #eee;
}
.events .subscribe .input {
  border: none;
  width: 400px;
  padding: 10px;
  border-radius: 20px;
}
.events .subscribe .input:focus {
  outline: none;
}
.events .subscribe .submit {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  list-style: none;
  border: 1px solid #d4d4d4;
  border-radius: 45px;
  padding: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 11px;
}
.events .subscribe .submit:hover {
  background-color: var(--main-color-alt);
}
/* Start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .box {
  background-color: #fff;
  text-align: center;
  border-radius: 13px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box .title {
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  margin: 20px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.pricing .box .price .amount {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}
.pricing .box .price .time {
  color: #777;
}
.pricing .popular {
  position: relative;
  top: -30px;
}
.pricing .popular .label {
  position: relative;
  color: white;
  width: fit-content;
  padding: 10px;
  transform: rotate(90deg);
  background-color: var(--main-color);
  top: 38px;
  left: 253px;
}
.pricing .popular .label::before {
  content: "";
  position: absolute;
  border: 18px solid;
  border-color: transparent transparent transparent var(--main-color);
  top: 1px;
  right: -35px;
}
.pricing .box ul {
  text-align: left;
  /* margin-left: 40px; */
  margin-bottom: 100px;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  font-size: 16px;
  color: #444343;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
  position: relative;
  border: 3px solid #009688;
  color: #009688;
}
.pricing .box a::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
.pricing .box a:hover::before {
  width: 100%;
  z-index: -1;
}
.pricing .box a:hover {
  color: white;
  z-index: 1;
}

/* End pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.videos .container .holder {
  display: flex;
  background-color: var(--section-background);
  border: 1px solid #ddd;
  justify-content: center;
}
.videos .container .preview img {
  margin-bottom: 90px;
  max-width: 100%;
}
.videos .container .preview .info {
  background-color: #fff;
  padding: 16px;
  margin-left: 17px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 50px;
}
.videos .holder .list {
  min-height: 300px;
  border: 1px solid #d4d4d4;
  background-color: white;
}
.videos .holder .list .name {
  padding: 19px;
  background-color: #eee;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.videos .holder .list .name i {
  margin-left: 50px;
}
.videos .holder .list ul li {
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-top: 1px solid #d4d4d4;
  padding-top: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
}
.videos .holder .list ul li span {
  color: #777;
  padding: 5px;
  margin-top: 10px;
}
/* End Videos */
/* Start counter */
.counter {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  background-image: url("/imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.counter h2 {
  position: relative;
  text-align: center;
  font-weight: bold;
  margin: 0px auto 70px;
  font-size: 40px;
}
.counter::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.counter .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
}
.counter .container .stat {
  text-align: center;
  position: relative;
  opacity: 0.7;
  transition: var(--main-transition);
  background-color: white;
}
.counter .container .stat:hover {
  opacity: 1;
}
.counter .container .stat::before,
.counter .container .stat::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.counter .container .stat::before {
  left: 0;
  top: 0;
}
.counter .container .stat::after {
  right: 0;
  bottom: 0;
}
.counter .container .stat:hover::before,
.counter .container .stat:hover::after {
  height: 100%;
}

.counter .container .stat i {
  color: #00aa9a;
  font-size: 40px;
  margin-bottom: 20px;
}
.counter .container .stat .number {
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: bold;
  color: #000000;
}
.counter .container .stat .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End counter */
/* start discount */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
.discount .image {
  display: flex;
  flex-basis: 50%;
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  color: white;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: change-background 5s linear infinite;
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 150 136 / 97%);
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 35px;
  letter-spacing: -2px;
  font-weight: bold;
}
.discount .content p {
  line-height: 1.7;
  width: 500px;
}
.discount .form {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}
.discount .form .input {
  width: 100%;
  display: block;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}
.discount .form .input:focus {
  outline: none;
}

.discount .form .submit {
  background-color: var(--main-color);
  color: white;
  border: none;
  width: 40%;
  height: 70px;
  cursor: pointer;
  font-weight: bold;
  font-size: 40px;
  border-radius: 10px;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .submit:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
/* end discount */
/* start footer */
.footer {
  padding-top: var(--main-padding-top);
  background-color: rgb(25, 25, 25);
  padding-bottom: 1px;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .footer-gallery img {
  width: 25%;
  border: 5px solid white;
}
.footer .footer-gallery {
  margin: auto;
}
.footer .box {
  transition: var(--main-transition);
}
.footer .box h3 {
  color: white;
  font-size: 50px;
}
.footer .box .social {
  display: flex;
  margin-top: -28px;
}
.footer .box .social .fa-facebook-f:hover {
  background-color: #1877f2;
  color: whitesmoke;
}
.footer .box .social .fa-twitter:hover {
  background-color: #1da1f2;
  color: whitesmoke;
}
.footer .box .social .fa-youtube:hover {
  background-color: #ff0000;
  color: whitesmoke;
}
.footer .box .social i {
  color: #777;
  background-color: #333;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: -5px;
  border-radius: 50%;
  transition: var(--main-transition);
}
.footer .box .text {
  color: #d4d4d4;
  line-height: 1.7;
}
.footer .box .links {
  margin-top: 40px;
  transition: var(--main-transition);
}
.footer .box .links li {
  margin: 20px;
  border-bottom: 1px solid #777;
  padding: 7px;
  position: relative;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li a {
  position: relative;
  transition: var(--main-transition);
}
.footer .box .links li:hover {
  padding-left: 15px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #777;
  margin-bottom: 10px;
}
.footer .box .line {
  display: flex;
  margin-top: 20px;
}
.footer .box .contact .line .info {
  color: white;
  margin-left: 15px;
  margin-bottom: 40px;
}
.footer .box .contact {
  margin-top: 55px;
}
.footer .box .contact i {
  color: var(--main-color);
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End footer */
